# properties-scanner-webapp

./: .gitignore  pom.xml
src/main/java/com/github/leomillon/properties/: PropertiesAnalyzerApp.java
src/main/java/com/github/leomillon/properties/config/: FileGroupConfig.java  FileRepositoryConfig.java
src/main/java/com/github/leomillon/properties/controller/: PropertiesAnalyzerController.java
src/main/java/com/github/leomillon/properties/model/: AnalyzedProperties.java  AnalyzedProperty.java  FileGroup.java  FileLocationsGroup.java  FilePathsGroup.java  PropertiesFile.java  Property.java  PropertyHistory.java  PropertyReader.java
src/main/java/com/github/leomillon/properties/model/json/: FileInfo.java  FileLocations.java  FileTreeNode.java
src/main/java/com/github/leomillon/properties/service/: FileGroupConfig.java  FileGroupService.java  FileRetrieverService.java  PropFileUrlDescriptor.java  PropertiesLoader.java
src/main/java/com/github/leomillon/properties/utils/: PropertiesHolder.java
src/main/resources/: .gitignore  application-files.yml  application-files.yml.sample  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  layout.html
src/test/java/com/github/leomillon/properties/model/: AnalyzedPropertiesTest.java  PropertyReaderTest.java  PropertyTest.java
src/test/java/com/github/leomillon/properties/service/: PropertiesLoaderTest.java
src/test/java/com/github/leomillon/properties/utils/: PropertiesHolderTest.java
src/test/resources/: second_file.properties  simple.properties
